<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CUSTOM CSS-->
    <link rel="stylesheet" href="main.css">
    <!--FAVICON-->
    <link rel="icon" type="image/png" href="favicon.ico">
    <!--FONTAWESOME-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>CAMOID</title>
</head>
<body>
    <div class="grid-container">
        <header class="header">
            <ul>
                <li style="list-style-type: none;;"><i class="material-icons" style="font-size:3em;color:black">menu</i></li>
                <!--<li><img src="/assets/img/camoid-logo.png" alt="camoid-log"></li>-->
            </ul>
            
        </header>
        <nav class="navbar">
            NAVBAR
        </nav>
        <article class="article">
            <img  src="http://178.176.107.78:82/mjpg/video.mjpg" class="img-fluid img-rounded" alt="" title="Russian Federation, region Sankt-Peterburg, Saint Petersburg">
            <img  src="http://63.227.190.113:80/mjpg/video.mjpg" title="View Axis CCTV IP camera online in United States, New York City" alt="">
            <img  src="http://202.150.130.137:81/cgi-bin/faststream.jpg?stream=half&amp;fps=25&amp;rand=COUNTER" title="Indonesia, region Jawa Barat, Bandung" >
            <img  src="http://87.26.188.210:3000/cgi-bin/faststream.jpg?stream=half&amp;fps=15&amp;rand=COUNTER" title="Beach at Bergamo, Italy">
            <img  src="http://201.229.94.197:1024/mjpg/video.mjpg" class="img-responsive img-rounded detailimage" alt="" title="Click here to enter the camera located in Aruba, region Aruba (General), Oranjestad">
        </article>
        <aside class="aside">
            ASIDE
        </aside>
        <footer class="footer">
            FOOTER
        </footer>
     
    </div>
    
</body>
</html>